source 'https://rubygems.org'

ruby '2.2.2'
gem 'rails', '4.2.3'
gem 'mysql2'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'slim-rails'

# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library

gem 'jquery-rails'
gem 'turbolinks'
# gem 'jbuilder', '~> 2.0'
gem 'ckeditor'
gem 'jquery-validation-rails'
gem 'twitter-bootstrap-rails'
gem 'jquery-validation-rails'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'masked_input-rails', git: 'git@github.com:rafaelmacedo/masked_input-rails.git'

gem 'sorcery'
gem 'mini_magick'
gem 'carrierwave'
gem 'simple_form'
gem 'will_paginate-bootstrap'
gem 'rails-settings-cached', '0.4.1'
gem 'inherited_resources'
gem "responders"
gem 'russian'
gem 'enumerize'
gem 'mailgun-ruby', '~>1.0.3', require: 'mailgun'
gem 'truncate_html'

gem 'thin'
gem 'sidekiq'
gem 'sinatra', :require => nil
gem 'whenever', :require => false
gem "rubykassa"

gem 'rails-i18n', '~> 4.0.0'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'letter_opener'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-bundler' # for capistrano/bundler
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano-sidekiq'
  gem 'capistrano-faster-assets', '~> 1.0'
end

